<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos</title>
    <!-- Estilos -->
    <link rel="stylesheet" href="./css/estilos.css">
</head>
<body>
    <h1>TITULO ESTILOS</h1>
    <p class="parrafo"> Hola Mundo I</p>
    <p class="parrafo"> Hola Mundo II</p>
    <br>
    <hr>
    <br>
    <p id="parrafo">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga accusamus odit voluptas quae laboriosam repellendus, dignissimos odio voluptatibus nemo necessitatibus nesciunt numquam, eum, obcaecati quam in quod quis eos. Ex!
        Praesentium nostrum totam id autem repudiandae cum consequuntur hic perferendis omnis dolor beatae eveniet earum pariatur dignissimos voluptatum reprehenderit obcaecati nesciunt animi alias nobis, dolorum qui suscipit commodi! Numquam, ipsam!
        Molestiae quibusdam expedita, pariatur minus doloribus consequatur quo modi consectetur dolores possimus labore repellat maiores unde accusantium fuga consequuntur similique ipsum! Iusto adipisci saepe sunt pariatur quia facere aspernatur minima!
        Amet incidunt autem provident, doloremque repudiandae explicabo quasi. Nobis, magni reiciendis. Similique omnis quaerat fugiat placeat sed minima labore sapiente recusandae nesciunt repellat porro adipisci dolorem reprehenderit, alias, rerum facilis!
        Modi ipsa error a magni cumque iste unde architecto labore voluptates, vero est tempora tenetur quaerat sequi at consectetur repellendus soluta? Consectetur nostrum ad unde consequuntur maxime iste, similique deserunt.
        Inventore accusantium dignissimos ratione blanditiis quia, adipisci quas repellendus iure repellat deserunt nesciunt aut a, quisquam sed cupiditate ab maxime quae laborum delectus nemo porro. Amet blanditiis error cumque suscipit.
        Vero est atque veniam, ut inventore impedit laborum fugit deleniti quis iusto maxime quibusdam ducimus doloremque natus iste quidem possimus recusandae, maiores a dolorem! Dolore itaque saepe aliquam commodi beatae?
        Tenetur deserunt non maxime quam incidunt ad atque unde voluptates? Itaque impedit magni reiciendis sint maiores expedita vitae eligendi sunt omnis, nemo reprehenderit officiis architecto unde sit, accusantium iusto! Numquam.
    </p>
</body>
</html>